{
  "name": "emoji del día",
  "short_name": "emoji día",
  "description": "Un diagnóstico emocional de dudosa precisión. Elige tu humor del día y descubre tu emoji.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111110",
  "theme_color": "#111110",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
